# 多阶段构建 - 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 配置 npm 使用淘宝镜像源
RUN npm config set registry https://registry.npmmirror.com

# 安装基础依赖 (libc6-compat 用于 Turbopack/SWC 兼容性)
RUN apk add --no-cache libc6-compat git

# 复制依赖文件
COPY package.json pnpm-lock.yaml ./

# 安装 pnpm（使用淘宝镜像源）
RUN npm install -g pnpm --registry=https://registry.npmmirror.com

# 配置 pnpm 使用淘宝镜像源
RUN pnpm config set registry https://registry.npmmirror.com

# 安装依赖
RUN pnpm install --frozen-lockfile



# 复制源代码 (放在安装依赖之后，利用 Docker 缓存)
COPY . .

# 构建参数 - 使用占位符，以便在运行时通过 entrypoint.sh 替换
ARG NEXT_PUBLIC_API_URL=__NEXT_PUBLIC_API_URL_PLACEHOLDER__
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

ARG NEXT_PUBLIC_DOCS_URL=__NEXT_PUBLIC_DOCS_URL_PLACEHOLDER__
ENV NEXT_PUBLIC_DOCS_URL=$NEXT_PUBLIC_DOCS_URL

ARG NEXT_PUBLIC_ADMIN_URL=__NEXT_PUBLIC_ADMIN_URL_PLACEHOLDER__
ENV NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL

ARG NEXT_PUBLIC_DEBUG=__NEXT_PUBLIC_DEBUG_PLACEHOLDER__
ENV NEXT_PUBLIC_DEBUG=$NEXT_PUBLIC_DEBUG

# 构建应用
RUN pnpm build

# 生产阶段
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# 安装运行时基础依赖
RUN apk add --no-cache libc6-compat

# 添加非 root 用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 复制构建产物
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 复制入口脚本
COPY entrypoint.sh ./entrypoint.sh

# 设置文件所有者并使脚本可执行
RUN chown -R nextjs:nodejs /app && \
    chmod +x ./entrypoint.sh

USER nextjs

EXPOSE 8002

ENV PORT=8002
ENV HOSTNAME="0.0.0.0"

# 使用 entrypoint 脚本
ENTRYPOINT ["/app/entrypoint.sh"]

CMD ["node", "server.js"]







